# RingoMediaTask

./: Modules.sln  README.MD
Department.API/: Department.API.csproj  Department.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Department.API/Controllers/: DepartmentController.cs  WeatherForecastController.cs
Department.API/Extentions/: RegisterExentions.cs
Department.API/Properties/: launchSettings.json
Department.API/Regisiters/App/: MvcAppRegister.cs
Department.API/Regisiters/Builder/: DbBuilerRegsiter.cs  MvcBuilderRegister.cs  SwaggerBuilderRegister.cs
Department.API/Regisiters/Interfaces/: IRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs
Department.Application/: Class1.cs  Department.Application.csproj
Department.Application/Interfaces/: IDepartmentService.cs
Department.Application/Services/: DepartmentService.cs
Department.Core/: Class1.cs
Department.Core/DomainEntites/: Department.cs
Department.Core/Interfaces/: IDepartmentRepository.cs
Department.Infrastructure/: Class1.cs  Department.Infrastructure.csproj
Department.Infrastructure/EntityConfigration/: DpartmentEntityConfigration.cs
Module.FrontEnd/: CHANGELOG.md  Module.FrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Notification.API/Controllers/: NotificationController.cs
Notification.API/Extentions/: RegisterExentions.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Regisiters/App/: MvcAppRegister.cs
Notification.API/Regisiters/Builder/: DbBuilderRegister.cs  HangfieBuilderRegister.cs  MvcBuilderRegister.cs  SwaggerBuilderRegister.cs
Notification.API/Regisiters/Interfaces/: IRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs
Notification.Application/: Notification.Application.csproj
Notification.Infrastructure/: Notification.Infrastructure.csproj
(+48 files in other folders)
